#!/bin/bash
#SBATCH -n 1
#SBATCH --cpus-per-task=16
#SBATCH --mem-per-cpu=16384
#SBATCH --gpus=8
#SBATCH --time=5-00:00:00
#SBATCH --open-mode=truncate
#SBATCH --mail-type=ALL

export NUM_GPUS=8


#! Work directory (i.e. where the job will run):
workdir="$SLURM_SUBMIT_DIR"  # The value of SLURM_SUBMIT_DIR sets workdir to the directory
                             # in which sbatch is run.

venvdir="$SCRATCH"
module purge
# module load eth_proxy gcc/8.2.0 python_gpu/3.10.4
module load eth_proxy stack/2024-05 gcc/13.2.0 python/3.10.13_cuda
source $venvdir/venv/bin/activate
# source ~/venv/bin/activate


#! Run options for the application:
prefix=""
application="src/learn/train_model.sh"
options=""


cd $workdir
echo -e "Changed directory to `pwd`.\n"


echo -e "JobID: $SLURM_JOB_ID\n======"
echo "Time: `date`"
echo "Running on master node: `hostname`"
echo "Current directory: `pwd`"


CMD="$prefix $workdir/$application $options"
echo -e "\nExecuting command:\n==================\n$CMD\n"

eval $CMD
