#!/bin/bash
# previous parameters: 16 cpus, 16GB per cpu, 8 gpu, 118 hours
#SBATCH -n 1
#SBATCH --cpus-per-task=16
#SBATCH --mem-per-cpu=16384
#SBATCH --gpus=8
#SBATCH --time=3-00:00:00
#SBATCH --open-mode=truncate
#SBATCH --mail-type=ALL


#! Work directory (i.e. where the job will run):
workdir="$SLURM_SUBMIT_DIR"  # The value of SLURM_SUBMIT_DIR sets workdir to the directory
                             # in which sbatch is run.

module purge
module load eth_proxy gcc/8.2.0 python_gpu/3.10.4
source $workdir/venv/bin/activate


#! Run options for the application:
prefix=""
application="src/learn/train_model.sh"
options=""


cd $workdir
echo -e "Changed directory to `pwd`.\n"


echo -e "JobID: $SLURM_JOB_ID\n======"
echo "Time: `date`"
echo "Running on master node: `hostname`"
echo "Current directory: `pwd`"


CMD="$prefix $workdir/$application $options"
echo -e "\nExecuting command:\n==================\n$CMD\n"

eval $CMD
