#!/bin/bash

#SBATCH -n 1module load stack/2024-06  gcc/12.2.0 git/2.42.0
#SBATCH --mem-per-cpu=16384
#SBATCH --time=1:00:00
#SBATCH --open-mode=truncate
#SBATCH --mail-type=END,FAIL


#! Work directory (i.e. where the job will run):
workdir="$SLURM_SUBMIT_DIR"  # The value of SLURM_SUBMIT_DIR sets workdir to the directory
                             # in which sbatch is run.

module purge
# module load eth_proxy gcc/8.2.0 python_gpu/3.10.4
# source $workdir/venv/bin/activate

module load eth_proxy stack/2024-05 gcc/13.2.0 python/3.10.13_cuda
source ~/venv/bin/activate

#! Run options for the application:
prefix="python3"
application="src/learn/train_tokenizer.py"
options="${MODEL} ${DATASET} ${LANGUAGE}"


cd $workdir
echo -e "Changed directory to `pwd`.\n"


echo -e "JobID: $SLURM_JOB_ID\n======"
echo "Time: `date`"
echo "Running on master node: `hostname`"
echo "Current directory: `pwd`"


CMD="$prefix $workdir/$application $options"
echo -e "\nExecuting command:\n==================\n$CMD\n"
eval $CMD
